spring.application.name=StoreProject
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=shrey@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver